worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    keepalive_timeout 65;

    upstream users_service {
        server users:8000;  # Docker Compose service name and internal port
    }

    upstream products_service {
        server products:8000;
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass http://users_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /products/ {
            proxy_pass http://products_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
