ENV=development
SECRET_KEY=your-secret-key
DATABASE_URL=postgres-db-url
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback
REDIS_URL=redis://localhost:6379/0
GITHUB_CLIENT_ID=github-client-id
GITHUB_CLIENT_SECRET=github-client-secret
GITHUB_REDIRECT_URI=http://localhost:8000/api/v1/auth/github/callback